{"sections":{"button":{"view_all_collection":"Alle Kategorien ansehen","shop_now":"Jetzt shoppen","view_all":"Alles ansehen","read_more":"Mehr erfahren","learn_more":"Weitere Infos","shop_more":"Mehr shoppen","view_more":"Mehr anzeigen","view_less":"Weniger anzeigen"},"slideshow":{"close_video":"Video schließen","button_video_label":"So bestellst du"},"map":{"address_error":"Fehler beim Laden der Adresse","address_no_results":"Keine Ergebnisse für diese Adresse","address_query_limit_html":"Google API Limit erreicht. Bitte <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Upgrade  durchführen<\/a>.","auth_error_html":"Fehler bei der Authentifizierung deines Google Maps Kontos.","address":"Adresse","email":"E-Mail","hotline":"Hotline","open":"Öffnungszeiten"},"page-contact":{"email":"E-Mail :","hotline":"Kundenservice anrufen :","address":"Adresse :"},"product_loadmore":{"view_all":"Alle Produkte anzeigen","loadmore":"Weitere Produkte laden"},"blog":{"by_author":"Von","view_all_blog":"Alle Blogbeiträge ansehen"},"product_deals":{"progress_html":"<span class=\"d-inline-block\">{{ sold }}% verkauft<\/span> - Verfügbar: {{ available }}"},"lookbook":{"shop_the_look":"Look shoppen","show_more_html":"Mehr anzeigen"},"product_recommendations":{"view_more":"Weitere Artikel anzeigen"},"accordion":{"watch_video":"Video ansehen"},"image_with_text":{"play_video":"Video abspielen","watch_video":"Video ansehen"},"collection_loadmore":{"load_more_items":"Weitere Artikel laden"},"text_three_image":{"contact_us":"Kontaktiere uns"},"testimonial":{"verified_purchase":"Verifizierter Kauf"},"custom_review":{"customers_reviewed":"Kundenbewertungen","reviews":"Bewertungen","rating_number":"{{ number }} Sterne","verified_purchase":"Verifizierter Kauf"},"collection":{"of":"von"},"contact_us":{"how_to_order":"So bestellst du","call_us":"Rufe uns an:","call_us_free":"Kostenlos anrufen:"},"collage":{"social":"Social Media"},"featured_product":{"watch_video":"Video ansehen"},"product_info":{"watch_video":"Video ansehen"}},"general":{"accessibility":{"skip_to_content":"Zum Inhalt springen","close_modal":"Modal schließen"},"meta":{"tags":"Getaggt „{{ tags }}“","page":"Seite {{ page }}"},"product_single":{"weight":"Gewicht","frame_rate":"Bildrate","diameter":"Durchmesser","starting_from":"Ab","purchase_now":"Jetzt kaufen"},"pricing":{"per_month":"Pro Monat","sign_up":"Jetzt registrieren"},"pagination":{"previous":"Zurück","next":"Weiter","current_page":"Seite {{ current }} von {{ total }}","viewing":"Zeige {{ start }} – {{ end }} von {{ total }} Artikel(n)","showing_total":"Es gibt {{ total }} Produkte"},"password_page":{"opening_soon":"Bald verfügbar","login_form_heading":"Mit Passwort im Shop anmelden","login_form_password_label":"Passwort","login_form_password_placeholder":"Dein Passwort","login_form_submit":"Eingeben","signup_form_email_label":"Kurzer Satz, was man durch die Anmeldung erhält","signup_form_success":"Wir senden dir eine E-Mail, sobald wir öffnen!","admin_link_html":"Bist du der Shop-Inhaber? <a href=\"\/admin\" class=\"text-link\">Hier einloggen<\/a>","password_link":"Mit Passwort anmelden","powered_by_shopify_html":"Dieser Shop wird betrieben von {{ shopify }}"},"social":{"social_label":"Soziales Netzwerk","share_on_facebook":"Facebook","share_on_twitter":"X","share_on_pinterest":"Pinterest","share_on_pinterest_pt":"Pin it","social_follow":"Folgen:","social_platform":"{{ name }} auf {{ platform }}","alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Auf X teilen","share_on_pinterest":"Auf Pinterest teilen"}},"search":{"no_results_html":"Deine Suche nach „{{ terms }}“ ergab keine Ergebnisse.","no_results_title":"Deine Suche ergab keine Ergebnisse.","results_with_count":{"one":"{{ count }} Ergebnis für „{{ terms }}“","other":"{{ count }} Ergebnisse für „{{ terms }}“"},"title":"Suchbegriffe eingeben","placeholder":"Suchen","description":"Finde dein Produkt mit der Schnellsuche. Gib z. B. ein: Kleid, Schuhe usw. Oder suche nach Produkt-SKU.","submit":"Suchen","close":"Suche schließen","search_trend":"Top-Suchen:","results_all":"Alle Ergebnisse ansehen"},"account":{"submit":"Konto"},"newsletter_form":{"newsletter_label":"Newsletter","email_placeholder":"Deine E-Mail-Adresse","email_newsletter":"Deine E-Mail-Adresse","confirmation":"Danke für deine Anmeldung","submit":"Abonnieren","submit_now":"Jetzt Abonnieren","enter":"Eingeben","noitify_me":"Benachrichtige mich","email_placeholder_soldout":"E-Mail-Adresse","title_popup_soldout":"Dieses Produkt ist derzeit ausverkauft","sub_popup_soldout":"Registriere dich, damit wir dir eine E-Mail senden können, sobald es wieder verfügbar ist!","note":"Ja, ich möchte per E-Mail über dieses Produkt informiert werden und E-Mails mit den neuesten Angeboten, Aktionen und Updates erhalten.","product_preferences":"Produktpräferenzen","preferences_value_1":"Männer","preferences_value_2":"Frauen","i_want_it_all":"Ich will alles","subscribe":"Abonnieren","your_email_address":"Deine E-Mail-Adresse"},"filters":{"show_more":"Mehr anzeigen","show_less":"Weniger anzeigen"},"breadcrumbs":{"home":"Startseite"},"copy":{"title":"kopieren","copy":"Kopieren","copied":"Kopiert"},"quickview":{"availability":"Verfügbarkeit","in_stock":"Auf Lager","unavailable":"Nicht verfügbar","vendor":"Hersteller","product_type":"Produkttyp"},"popup_cart":{"success-message":"Dieser Artikel wurde deinem Warenkorb hinzugefügt","checkout":"Zur Kasse","go_to_cart":"Zum Warenkorb","total":"Gesamt"},"popup_wishlist":{"message_title":"Dieser Artikel wurde deiner Wunschliste hinzugefügt","go_to_wishlist":"Zur Wunschliste"},"cart":{"title":"In den Warenkorb","sub_title":"Die Produkte werden hier hinzugefügt","submit":"Warenkorb"},"wishlist":{"my_wishlist":"Meine Wunschliste","product_image":"Produktbild","product_name":"Produktname","unit_price":"Stückpreis","share_wishlist":"Meine Wunschliste per E-Mail teilen","add_to_wishlist":"Zur Wunschliste hinzufügen","added_to_wishlist":"Zur Wunschliste hinzugefügt","empty":"Deine Wunschliste ist derzeit leer.","subtext":"Um eine Wunschliste zu erstellen, musst du","sign_in":"Anmelden","or":"oder","create_account":"Ein Konto erstellen","go_to_wishlist":"Zur Wunschliste gehen","success_text_html":"Zur Wunschliste hinzugefügt.","no_log_html":"Du musst eingeloggt sein, um deine Wunschliste zu verwalten. <a href=\"\/account\">Hier einloggen.<\/a>"},"popup_verification":{"title":"Altersverifizierung","description_html":"Die Produkte auf Meine Dampfwelt sind altersbeschränkt und nur für Erwachsene bestimmt. Mit dem Betreten unserer Website bestätigst du, dass du volljährig bist.","notify":"Bist du volljährig?","age_yes":"Ja","age_not_yes":"Nein"},"popup_fake_order":{"purchased":"Gekauft!","from":"Von","verified":"Verifiziert"},"currency":{"title":"Währung"},"language":{"title":"Sprache"},"countdown":{"days":"Tage","hours":"Std.","minutes":"Min.","seconds":"Sek."}},"blogs":{"article":{"view_all":"Alle ansehen","all_topics":"Alle Themen","by_author":"Von {{ author }}","posted_in":"Veröffentlicht in","view_more":"Mehr anzeigen","back_to_blog":"Zurück zu {{ title }}","print":"Drucken","share":"Teilen","size_guide":"Größentabelle","readmore":"Mehr lesen"},"related":"Ähnliche Beiträge","comments":{"title":"Kommentar absenden","name":"Dein Name","email":"Deine E-Mail","phone":"Deine Telefonnummer","message":"Deine Nachricht","post":"Nachricht senden","moderated":"Hinweis: Kommentare müssen vor der Veröffentlichung genehmigt werden.","success_moderated":"Dein Kommentar wurde erfolgreich übermittelt. Wir werden ihn in Kürze veröffentlichen, da unser Blog moderiert wird.","success":"Dein Kommentar wurde erfolgreich übermittelt! Vielen Dank!","comments_with_count":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"}}},"cart":{"general":{"title":"Warenkorb","note":"Eine Notiz zu deiner Bestellung hinzufügen","note_cart_page":"Füge deine Notiz hier hinzu","remove":"Entfernen","total":"Gesamt","savings":"Du sparst","shipping_label":"","cart_note_label":"Notiz zur Bestellung hinzufügen:","shipping_at_checkout":"inkl. MwSt. Versandkosten werden beim Checkout berechnet.","update":"Aktualisieren","checkout":"Zum Checkout","view_cart":"Warenkorb anzeigen","empty":"Dein Warenkorb ist derzeit leer.","empty_text_1":"Bitte füge Produkte zum Warenkorb hinzu, bevor du zum Checkout gehst.","empty_text_2":"Viele interessante Produkte findest du auf unserer „Shop“-Seite.","goshop":"Zum Shop","cookies_required":"Cookies aktivieren, um den Warenkorb zu nutzen","edit":"Bearbeiten","cancel":"Abbrechen","continue_shopping":"Weiter einkaufen","content_threshold":"Der Versand ist kostenlos!","reduce_quantity":"Menge um eins verringern","increase_quantity":"Menge um eins erhöhen","your_order":"Deine Bestellung","subtotal":"Zwischensumme","you_might_also_like":"Das könnte dir auch gefallen","proceed_to_checkout":"Jetzt kaufen","total_cart":"Es befinden sich {{ total_cart }} Artikel in deinem Warenkorb","total_cart_page":"Es befinden sich {{ total_cart }} Artikel in deinem Warenkorb","cart_message_html":"wurde dem Warenkorb hinzugefügt.","freeshipping_notice_html":"Kostenloser Versand für Bestellungen über <span>{{freeshipping_value}}<\/span>","freeshipping_notice_page":"Lege weitere Produkte in den Warenkorb, um kostenlosen Versand ab <span>{{freeshipping_values}}<\/span> zu erhalten","spend":"Nur noch","spend__html":"für kostenlosen Versand","spend_html":"Nur noch {{ spend }} für <span>Kostenlosen Versand<\/span>","cart_check_agree_html":"Ich stimme den <span>AGB<\/span> zu"},"label":{"product":"Produkt","price":"Preis","quantity":"Menge","qty":"Qty","total":"Gesamt"},"mini_canvas":{"not_heading":"Anmerkung für Verkäufer hinzufügen","shipping_heading":"Versandkosten berechnen","discount_heading":"Rabattcode hinzufügen","discount_desc_html":"Der Rabatt wird im Checkout berechnet und angewendet <span>*<\/span>","button_save":"Speichern","note_tooltip":"Notiz hinzufügen","estimate_shipping_tooltip":"Versandkosten berechnen","discount_tooltip":"Rabattcode hinzufügen","write_notes":"Schreibe hier deine Notiz zur Bestellung","country_region":"Land\/Region","close":"Schließen","cancel":"Abbrechen","calculate_shipping":"Versand berechnen","calculating":"Berechne","zip_postal_code":"Postleitzahl"}},"collections":{"general":{"view_all":"Alle ansehen","see_more":"Mehr anzeigen","see_less":"Weniger anzeigen","no_matches":"Leider wurden in dieser Kollektion keine Produkte gefunden","product_count_html":"Zeige <span class=\"count font-700\">{{ count }}<\/span> von <span class=\"total font-700\">{{ total }}<\/span> Produkten","products":"{{ count }} Produkte","items_with_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"}},"sorting":{"title":"Sortieren nach","featured":"Vorgestellt","best_selling":"Bestseller","az":"Alphabetisch, A–Z","za":"Alphabetisch, Z–A","price_ascending":"Preis, niedrig nach hoch","price_descending":"Preis, hoch nach niedrig","date_descending":"Datum, neu nach alt","date_ascending":"Datum, alt nach neu"},"sidebar":{"heading_collection":"Kategorien","heading_filter":"Filtern nach"},"filters":{"button":"Filter","title_tags":"Filter","refine_by":"Filtern nach","clear_all":"Alle löschen","all_tags":"Alle Produkte","filters_selected":"{{ count }} ausgewählt","product_count":"Zeige {{ count }} von {{ total }} Produkten","max_price":"Der höchste Preis ist","from":"Von","to":"Bis","reset":"Zurücksetzen","clear":"Löschen","apply":"Anwenden","empty":"Keine Produkte gefunden","filter_collection":"Kollektion filtern","filter_tags":"Tags","filter_size":"Nach Größe filtern","filter_color":"Nach Farbe filtern","filter_type":"Nach Typ filtern","filter_vendor":"Nach Hersteller filtern","filter_price":"Nach Preis filtern","filter_price_range":"Preisbereich","use_fewer_filters_html":"Weniger Filter verwenden oder <a href=\"{{ link }}\">alle löschen<\/a>"},"loadmore":{"button":"Mehr laden"}},"contact":{"form":{"name":"Dein Name","email":"Deine E-Mail","phone":"Telefonnummer","message":"Nachricht","submit":"Nachricht senden","post_success":"Danke für deine Nachricht. Wir melden uns schnellstmöglich bei dir."}},"customer":{"welcome":"Willkommen","guest":"Gast","account":{"title":"Konto","details":"Kontodetails","view_addresses":"Adressen ansehen","return":"Zurück zu den Kontodetails"},"activate_account":{"title":"Konto aktivieren","subtext":"Erstelle dein Passwort, um dein Konto zu aktivieren","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Deine Adressen","default":"Standard","add_new":"Neue Adresse hinzufügen","edit_address":"Adresse bearbeiten","my_name":"Mein Name","first_name":"Vorname","last_name":"Nachname","address":"Adresse","company":"Firma","address1":"Adresse 1","address2":"Adresse 2","city":"Stadt","country":"Land","province":"Bundesland","zip":"PLZ","phone":"Telefon","set_default":"Als Standardadresse speichern","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Abbrechen","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Möchtest du diese Adresse wirklich löschen?"},"login":{"title":"Anmelden","title_form":"Bitte gib deine Kontoinformationen ein:","sub_title_lg":"Mit sozialem Netzwerk anmelden:","email":"E-Mail","password":"Passwort","forgot_password":"Passwort vergessen?","sign_in":"Melde dich in deinem Konto an","log_in":"Anmelden","guest_title":"Als Gast fortfahren","guest_continue":"fortfahren","email_login":"E-Mail eingeben","email_login_label":"E-Mail-Adresse","password_login":"Passwort","bank_register":"Hier registrieren","register":"Wenn du noch kein Konto hast, bitte registrieren"},"orders":{"title":"Bestellverlauf","order_number":"Bestellung","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Versandstatus","total":"Gesamt","none":"Du hast noch keine Bestellungen aufgegeben."},"order":{"title":"Bestellung {{ name }}","date":"Bestellt am {{ date }}","cancelled":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferadresse","fulfillment_status":"Versandstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuer","product":"Produkt","sku":"Artikelnummer","price":"Preis","quantity":"Menge","total":"Gesamt","fulfilled_at":"Erfüllt am {{ date }}","subtotal":"Zwischensumme","track_shipment":"Sendung verfolgen"},"recover_password":{"title":"Passwort zurücksetzen","email":"E-Mail","submit":"Abschicken","cancel":"Abbrechen","subtext":"Wir senden dir eine E-Mail, um dein Passwort zurückzusetzen.","success":"Wir haben dir eine E-Mail mit einem Link geschickt, um dein Passwort zu aktualisieren."},"reset_password":{"title":"Passwort für dein Konto zurücksetzen","subtext":"Neues Passwort eingeben für {{ email }}","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"},"register":{"title":"Konto erstellen","sub_title":"Kein Konto? Hier registrieren:","first_name":"Vorname","last_name":"Nachname","email":"E-Email","password":"Passwort","submit_register":"Registrieren","sign_up":"Kein Konto?","log_in":"hier einloggen","checkbox_newsletter":"Für unseren Newsletter anmelden","bank_login":"Wenn Sie bereits ein Konto haben, bitte"}},"homepage":{"onboarding":{"collection_title":"Kollektionstitel","no_content":""}},"layout":{"cart":{"title_cart":"Mein Warenkorb","items":"Artikel"},"customer":{"account":"Konto","log_out":"Abmelden","log_in":"Anmelden","create_account":"Registrieren","checkout":"Zum Checkout","sign_in":"Anmelden","wishlists":"Wunschliste"},"header":{"all_categories":"Alle Kategorien","call_us":"Rufen Sie uns an","email":"E-Mail:","hotline":"Hotline:"},"footer":{"we_accept":"Wir akzeptieren","follow_us":"Folgen Sie uns","newsletter_submit":"Senden","call_us_now":"Rufen Sie uns jetzt an","subscribe_to_our_newsletter":"Für unseren Newsletter anmelden","contact":{"address":"Adresse","email":"E-Mail","phone":"Telefon","hotline":"Hotline","callus":"Rufen Sie uns jetzt an","support":"Kundenservice (24\/7 Support):","contact_info":"Kontaktinformationen"},"payments":""},"header_canvas":{"customer_account":"Kundenkonto","currency":"Währung","language":"Sprache"}},"products":{"general":{"submit":"Absenden","cancel":"Abbrechen","select":"Wähle {{ name }}","error":"Die maximale Produktanzahl wurde überschritten","count_color":"Verfügbar in {{ count }} Farben","previous_product":"Vorheriges Produkt","next_product":"Nächstes Produkt","back_to_collection":"Zurück zur Kollektion","products_in_stock":"{{ quantity }} Produkte auf Lager","select_options":"Optionen wählen"},"product":{"regular_price":"Regulärer Preis","compare_at":"Vergleichspreis","sold_out":"Ausverkauft","notify_me":"Benachrichtigen","available":"Verfügbar","availability":"Verfügbarkeit","unavailable":"Nicht verfügbar","available_instock":"Sofort verfügbar","in_stock":"Auf Lager","pre_order":"Vorbestellen","on_sale":"Im Angebot","off":"","new":"Neu","quantity":"Menge:","add_to_cart":"In den Warenkorb","add_to_bag":"In den Warenkorb","buy_now":"Jetzt kaufen","select_options":"Optionen wählen","back_to_collection":"Zurück zu {{ title }}","lable_vendor":"Hersteller","lable_sku":"Artikelnummer","lable_category":"Kategorie","lable_collections":"Kollektion","lable_tags":"Tag","lable_review":"Kundenbewertungen","lable_read_review":"Bewertungen lesen","lable_write_review":"Bewertung schreiben","tabdes":"Beschreibung","related":"Ähnliche Produkte","share":"Teilen mit","reviews":"Bewertung:","review_all_btn":"Alle Bewertungen anzeigen","quickview":"Schnellansicht","wishlist":"Zur Wunschliste hinzufügen","add_to_favourite":"Zu Favoriten hinzufügen","removewishlist":"Von der Wunschliste entfernen","quick_add":"Jetzt hinzufügen","stepbuy":"","notes":"","notes_placeholder":"","label_share":"","label_ask_a_question":"Frage stellen","label_sizeguide":"Größentabelle","label_faq":"FAQ","product":"Produkt","product_url":"Produkt-URL"},"buttons":{"quickview":"Schnellansicht","wishlist":"Zur Wunschliste hinzufügen"},"size_chart":{"for_men":"Für Herren","for_women":"Für Damen"},"deals":{"flash_deals_html":"<span class=\"d-inline-block\"><span class=\"font-800\">{{ sold }} verkauft<\/span> - <span>Nur {{ available }} Stück auf Lager!<\/span>","flash_sale":"Blitzangebot","end_in":"Endet in:"}},"wishlist":{"wishlist":{"wishlists_title":"Wunschliste","wishlist_title":"Deine Lieblingsprodukte","wishlist_price":"Preis","wishlist_remove":"Entfernen","wishlist_add_to_cart":"In den Warenkorb","add_to_wish_list":"Zur Wunschliste hinzufügen","remove_wishlist":"Wunschliste entfernen"}},"gift_cards":{"issued":{"title_html":"","subtext":"","disabled":"","expired":"","active":"","redeem_html":"","shop_link":"","print":"","remaining_html":"","add_to_apple_wallet":""}},"date_formats":{"month_day_year":"","day_month_year":""},"sticky_mobile":{"cart":{"title":"Warenkorb"},"close":{"title":"Schließen"},"back":{"title":"Zurück"},"account":{"title":"Konto"},"currency":{"title":"Währung"},"home":{"title":"Startseite"},"wishlist":{"title":"Wunschliste"},"setting":{"title":"Einstellungen"},"shopping":{"title":"Shoppen"}},"page":{"404":{"title":"Entschuldigung – hier ist etwas schiefgelaufen.","subtext":"","link":"Zur Startseite","continue_shopping":"Weiter einkaufen","404":"404"},"contact":{"form":{"name":"Dein Name","email":"Deine E-Mail","phone":"Telefonnummer","message":"Deine Nachricht","submit":"Absenden","post_success":"Danke, dass du uns kontaktiert hast. Wir melden uns umgehend."},"address":"Adresse:","email":"E-Mail:","call":"Rufe uns an:","time":"Öffnungszeiten:"},"faqs":{"form":{"title_popup_form_html":"","subtitle_popup_form":"","name":"","email":"","phone":"","message":"","submit":"","post_success":""}},"sizeguide":{"jump_to":""}},"shopify":{"checkout":{"general":{"submit":"Abonnieren","cart":"Warenkorb"},"throttle":{"cart_summary_heading":"Warenkorb"}},"page_titles":{"collections":"Kategorien","shopping_cart":"Warenkorb"}}}